{
  "name": "NRL League Heroes Tracker v3",
  "short_name": "League Heroes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07111d",
  "theme_color": "#08111f",
  "icons": []
}